{
  "source": "/Users/bartbak/Repo/FolderApp/Folder/Folder/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Folder",
        "location": {
          "startingColumn": 18,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Connect your WordPress.com account to share content directly from any app.",
        "location": {
          "startingColumn": 18,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Connecting…",
        "location": {
          "startingColumn": 35,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Connect with WordPress.com",
        "location": {
          "startingColumn": 53,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
