{
  "source": "/Users/bartbak/Repo/FolderAppiCloud/folder/Folder/Folder/MainGridView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tap + to add your first post.",
        "location": {
          "startingColumn": 39,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "All caught up",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Nothing here yet",
        "location": {
          "startingColumn": 21,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Couldn't Load",
        "location": {
          "startingColumn": 27,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 28,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 35,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Photos",
        "location": {
          "startingColumn": 35,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Thoughts",
        "location": {
          "startingColumn": 35,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Links",
        "location": {
          "startingColumn": 35,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Files",
        "location": {
          "startingColumn": 35,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Photos",
        "location": {
          "startingColumn": 35,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Thoughts",
        "location": {
          "startingColumn": 35,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Links",
        "location": {
          "startingColumn": 35,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Files",
        "location": {
          "startingColumn": 35,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Open",
        "location": {
          "startingColumn": 19,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 23,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 23,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 19,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "Remove this item?",
        "location": {
          "startingColumn": 16,
          "startingLine": 1242
        }
      },
      {
        "comment": "",
        "key": "Couldn't Remove",
        "location": {
          "startingColumn": 16,
          "startingLine": 1246
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 35,
          "startingLine": 1229
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 1234
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 20,
          "startingLine": 1243
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 1244
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 1247
        }
      },
      {
        "comment": "",
        "key": "Open File",
        "location": {
          "startingColumn": 24,
          "startingLine": 1383
        }
      },
      {
        "comment": "",
        "key": "Downloading…",
        "location": {
          "startingColumn": 34,
          "startingLine": 1400
        }
      },
      {
        "comment": "",
        "key": "Preview File",
        "location": {
          "startingColumn": 28,
          "startingLine": 1402
        }
      },
      {
        "comment": "",
        "key": "Add to Folder",
        "location": {
          "startingColumn": 18,
          "startingLine": 1544
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 22,
          "startingLine": 1560
        }
      },
      {
        "comment": "",
        "key": "Thoughts",
        "location": {
          "startingColumn": 48,
          "startingLine": 1637
        }
      },
      {
        "comment": "",
        "key": "Edit Thoughts",
        "location": {
          "startingColumn": 61,
          "startingLine": 1637
        }
      },
      {
        "comment": "",
        "key": "What's on your mind?",
        "location": {
          "startingColumn": 31,
          "startingLine": 1632
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 70,
          "startingLine": 1640
        }
      },
      {
        "comment": "",
        "key": "Post",
        "location": {
          "startingColumn": 46,
          "startingLine": 1642
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 55,
          "startingLine": 1642
        }
      },
      {
        "comment": "",
        "key": "Link",
        "location": {
          "startingColumn": 48,
          "startingLine": 1774
        }
      },
      {
        "comment": "",
        "key": "Edit Link",
        "location": {
          "startingColumn": 57,
          "startingLine": 1774
        }
      },
      {
        "comment": "",
        "key": "Title (optional)",
        "location": {
          "startingColumn": 25,
          "startingLine": 1765
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 25,
          "startingLine": 1769
        }
      },
      {
        "comment": "",
        "key": "https://example.com",
        "location": {
          "startingColumn": 31,
          "startingLine": 1723
        }
      },
      {
        "comment": "",
        "key": "Fetching page info…",
        "location": {
          "startingColumn": 34,
          "startingLine": 1732
        }
      },
      {
        "comment": "",
        "key": "Add a title",
        "location": {
          "startingColumn": 31,
          "startingLine": 1766
        }
      },
      {
        "comment": "",
        "key": "Add a description",
        "location": {
          "startingColumn": 31,
          "startingLine": 1770
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 70,
          "startingLine": 1777
        }
      },
      {
        "comment": "",
        "key": "Post",
        "location": {
          "startingColumn": 46,
          "startingLine": 1779
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 55,
          "startingLine": 1779
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 30,
          "startingLine": 1926
        }
      },
      {
        "comment": "",
        "key": "Logged as",
        "location": {
          "startingColumn": 25,
          "startingLine": 1863
        }
      },
      {
        "comment": "",
        "key": "Posting to",
        "location": {
          "startingColumn": 29,
          "startingLine": 1880
        }
      },
      {
        "comment": "",
        "key": "Disconnect",
        "location": {
          "startingColumn": 30,
          "startingLine": 1920
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 1930
        }
      }
    ]
  },
  "version": 1
}
